    RTC_WAKEUP #249: Alarm{fa011f type 0 origWhen 1782694200000 flags 5 windowLength 0 whenElapsed 806571974 maxWhenElapsed 806571974 repeatInterval 0 tag=*walarm*:com.cory.noter.alarm.TRIGGER originWhenElapsed 806571974 originWindowLength 0 setAtTime=2026-06-26 15:26:56 policyWhenElapsed:[806571974, 599987998, 0, 599987998, 0] procName=com.cory.noter com.cory.noter}
      tag=*walarm*:com.cory.noter.alarm.TRIGGER
      operation=PendingIntent{23a30ba: PendingIntentRecord{77b9b6b com.cory.noter broadcastIntent}}
    RTC_WAKEUP #263: Alarm{8266bc3 type 0 origWhen 1782997140000 flags 5 windowLength 0 whenElapsed 1109511974 maxWhenElapsed 1109511974 repeatInterval 0 tag=*walarm*:com.cory.noter.alarm.TRIGGER originWhenElapsed 1109511974 originWindowLength 0 setAtTime=2026-06-26 15:26:56 policyWhenElapsed:[1109511974, 599987992, 0, 599987992, 0] procName=com.cory.noter com.cory.noter}
      tag=*walarm*:com.cory.noter.alarm.TRIGGER
      operation=PendingIntent{ce03c6a: PendingIntentRecord{1de355b com.cory.noter broadcastIntent}}
    RTC_WAKEUP #265: Alarm{2772b72 type 0 origWhen 1783063680000 flags 5 windowLength 0 whenElapsed 1176051974 maxWhenElapsed 1176051974 repeatInterval 0 tag=*walarm*:com.cory.noter.alarm.TRIGGER originWhenElapsed 1176051974 originWindowLength 0 setAtTime=2026-06-26 15:26:56 policyWhenElapsed:[1176051974, 599987990, 0, 599987990, 0] procName=com.cory.noter com.cory.noter}
      tag=*walarm*:com.cory.noter.alarm.TRIGGER
      operation=PendingIntent{5bdb536: PendingIntentRecord{cc0cc37 com.cory.noter broadcastIntent}}
    RTC_WAKEUP #266: Alarm{fd79779 type 0 origWhen 1783069200000 flags 5 windowLength 0 whenElapsed 1181571975 maxWhenElapsed 1181571975 repeatInterval 0 tag=*walarm*:com.cory.noter.alarm.TRIGGER originWhenElapsed 1181571975 originWindowLength 0 setAtTime=2026-06-26 15:26:56 policyWhenElapsed:[1181571975, 599987995, 0, 599987995, 0] procName=com.cory.noter com.cory.noter}
      tag=*walarm*:com.cory.noter.alarm.TRIGGER
      operation=PendingIntent{5d9e5a4: PendingIntentRecord{296ef0d com.cory.noter broadcastIntent}}
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
          type=RTC_WAKEUP tag=*walarm*:com.cory.noter.alarm.TRIGGER 
